# study-springboot

./: .gitignore  pom.xml
basic/: pom.xml
basic/src/main/java/com/fullmoon/study/: Application.java
basic/src/main/java/com/fullmoon/study/config/: WebConfig.java
basic/src/main/java/com/fullmoon/study/controller/: UserController.java
basic/src/main/java/com/fullmoon/study/dao/: UserMapper.java
basic/src/main/java/com/fullmoon/study/entity/: Result.java  User.java
basic/src/main/java/com/fullmoon/study/filter/: HelloWorldFilter.java
basic/src/main/java/com/fullmoon/study/service/: UserService.java
basic/src/main/java/com/fullmoon/study/service/impl/: UserServiceImpl.java
basic/src/main/java/com/fullmoon/study/servlet/: HelloWorldServlet.java
basic/src/main/java/com/fullmoon/study/util/: JasyptUtils.java  StreamTest.java
basic/src/main/resources/: application.yml  banner.txt  log4j2.xml  mybatis-config.xml
basic/src/test/java/com/fullmoon/study/dao/test/: UserMapperTest.java
basic/src/test/java/com/fullmoon/study/service/test/: UserServiceTest.java
basic/src/test/resources/: application.yml
basic/src/test/resources/mapper/: UserMapper.xml
dynamic-datasource/: pom.xml
dynamic-datasource/src/main/java/com/fullmoon/study/: Application.java
dynamic-datasource/src/main/java/com/fullmoon/study/controller/: UserController.java
dynamic-datasource/src/main/java/com/fullmoon/study/datasource/: DataSourceAspect.java  DataSourceContextHolder.java  MultipleDataSource.java
dynamic-datasource/src/main/java/com/fullmoon/study/datasource/annotation/: TargetDataSource.java
dynamic-datasource/src/main/java/com/fullmoon/study/datasource/config/: DruidConfig.java  MultipleDataSourceConfig.java
dynamic-datasource/src/main/java/com/fullmoon/study/mapper/: UserMapper.java
dynamic-datasource/src/main/java/com/fullmoon/study/model/: Addr.java  User.java  UserInfo.java
dynamic-datasource/src/main/java/com/fullmoon/study/service/: UserService.java  UserServiceImpl.java
dynamic-datasource/src/main/resources/: application.yml  log4j2.xml  mybatis-config.xml
dynamic-datasource/src/main/resources/mapper/: UserMapper.xml
jetcache/: pom.xml
jetcache/jetcache-api/: pom.xml
jetcache/jetcache-api/src/main/java/com/fullmoon/study/entity/: Child.java  People.java
jetcache/jetcache-api/src/main/java/com/fullmoon/study/service/: ChildService.java
jetcache/jetcache-consumer/: pom.xml
jetcache/jetcache-consumer/src/main/java/com/fullmoon/study/: JetCacheConsumerApplication.java
jetcache/jetcache-consumer/src/main/java/com/fullmoon/study/controller/: ChildController.java
jetcache/jetcache-consumer/src/main/resources/: dubbo-consumer.xml
jetcache/jetcache-provider/: pom.xml
jetcache/jetcache-provider/src/main/java/com/fullmoon/study/: Application.java
jetcache/jetcache-provider/src/main/java/com/fullmoon/study/service/impl/: ChildServiceImpl.java
netty/: pom.xml
springcache/: pom.xml
springcache/springcache-api/: pom.xml
springcache/springcache-api/src/main/java/com/fullmoon/study/entity/: Param.java  Result.java
springcache/springcache-api/src/main/java/com/fullmoon/study/service/: LocalResultService.java  RemoteResultService.java
springcache/springcache-consumer/: pom.xml
springcache/springcache-consumer/src/main/java/com/fullmoon/study/: SpringCacheConsumerApplication.java
springcache/springcache-consumer/src/main/java/com/fullmoon/study/controller/: SpringCacheController.java
springcache/springcache-provider-local/: pom.xml
springcache/springcache-provider-local/src/main/java/com/fullmoon/study/: SpringCacheProviderLocalApplication.java
springcache/springcache-provider-local/src/main/java/com/fullmoon/study/service/impl/: LocalResultServiceImpl.java
springcache/springcache-provider-local/src/main/resources/: ehcache.xml
springcache/springcache-provider-remote/: pom.xml
springcache/springcache-provider-remote/src/main/java/com/fullmoon/study/: SpringCacheRemoteProviderApplication.java
springcache/springcache-provider-remote/src/main/java/com/fullmoon/study/config/: RedisCacheConfig.java
springcache/springcache-provider-remote/src/main/java/com/fullmoon/study/service/impl/: RemoteResultServiceImpl.java
springcache/springcache-provider-remote/src/main/resources/: application.yml
