   o__ __o      o                           o
   /v     v\    <|>                         <|>
  />       <\   < >                         < \
 _\o____         |       o       o     o__ __o/   o      o
      \_\__o__   o__/_  <|>     <|>   /v     |   <|>    <|>
            \    |      < >     < >  />     / \  < >    < >
  \         /    |       |       |   \      \o/   \o    o/
   o       o     o       o       o    o      |     v\  /v
   <\__ __/>     <\__    <\__ __/>    <\__  / \     <\/>
                                                     /
                                                    o
                                                 __/>